{
  "name":"Ira Workspace — Teacher Planner",
  "short_name":"Ira Workspace",
  "description":"Уроки, ученики, оплаты, домашнее и Telegram-напоминания в одном рабочем ежедневнике.",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f7f4f0",
  "theme_color":"#f7f4f0",
  "icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
